# Configuration file

settings {
    # 0 - show only max. durability, 1 - show current and max. durability merged, 2 - show current and max. durability separately, 3 - don't show durability [range: 0 ~ 3, default: 1]
    I:"Item durability view mode"=1

    #  [default: ffcca3]
    S:"Main string color"=ffcca3

    #  [default: false]
    B:"Show registry name"=false
}


