# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General HardTools Configuration Version.1.14.7-SNAPSHOT
##########################################################################################################

general {
    # Debug logging [default: false]
    B:debug=true

    # Material to fix your tool [default: DIRT]
    S:fixMaterial=DIRT

    # Ammount of material to fix [range: 1 ~ 255, default: 8]
    I:fixMaterialAmmount=8

    # Meta of your fix material [range: 0 ~ 255, default: 1]
    I:fixMaterialMeta=1

    # Base material damage [range: 0.0 ~ 20.0, default: 1.0]
    S:materialDamage=1.0

    # Material efficiency [range: 0.01 ~ 30.0, default: 2.8]
    S:materialEfficiency=2.8

    # Max enchantment level for tools [range: 1 ~ 12, default: 12]
    I:materialEnchantability=12

    # Max enchantment level for tools [range: 1 ~ 5, default: 2]
    I:materialHarvestLevel=2
}


sounds {
    S:onAppleEaten=event.action.success
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# WorldGeneration configuration
##########################################################################################################

worldgen {
    B:genMarble=true
    B:genStructures=true

    # Generate ores in world [default: true]
    B:oreGen=true

    # Generate structures in world [default: true]
    B:structureGem=true
}


