# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=${mcversion}
mod_version=1.16.3-ALPHA
forge_version=14.23.5.2855
mod_group=foxesworld.hardcontent.main
mod_id=${modid}
mod_name=${name}
mod_archives_name=HardContent
mod_author=${authorList}
mod_icon=${logoFile}
mod_description=${description}
mod_credits=${credits}
