# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=${mcversion}
mod_version=1.5
forge_version=14.23.5.2855
mod_group=foxesworld.aidenfox.main
mod_id=${modid}
mod_name=HardTools mod
mod_archives_name=HardTools mod
mod_author=${authorList}
mod_icon=logo.png
mod_description=Usefull HardTools! And even more!!!
mod_credits=${credits}
