itemGroup.foxesmod=Жесткие Инструменты

#Blocks
tile.hardened_dirt.name=Укрепленный Блок Земли
tile.hardened_dirt.lore=Начальный блок для строительства укреплений и создания инструментов
tile.hardened_gravel.name=Укрепленный Блок Гравия
tile.hardened_gravel.lore=Более прочный блок для постройки базы
tile.marble_raw.name=Сырой Мрамор
tile.marble_raw.lore=Сырой и необработанный блок мрамора, мало подходит для строительства укреплений
tile.marble_bricks.name=Мраморные Кирпичи
tile.marble_bricks.lore=Очень прочный и красивый блок для постройки и защиты своей базы
tile.black_marble.name=Черный мрамор
tile.black_marble.lore=Мраморные кирпичи, покрашенные в чёрный цвет

#Tools
item.dirtaxe.name=Грязевой Топор
item.dirtaxe.lore=Топорь из высокопрочного материала - Укрепленной земли
item.dirtsword.name=Грязевой Меч
item.dirtsword.lore=Меч, который будет незаменим в любой потасовке
item.dirthoe.name=Грязевая Мотыга
item.dirthoe.lore=Мотыга с легкостью, вспахивающая землю
item.dirtspade.name=Грязевая Лопата
item.dirtspade.lore=Чтобы грести деньги этой лопаткой, одной лопатки будет  не достаточно...
item.dirtpickaxe.name=Грязевая Кирка
item.dirtpickaxe.lore=И кирка без дела ржавеет...

#Food
item.lapis_apple.name=§3§lЛазуритное Яблоко
item.lapis_apple.lore=Очень необычное яблоко

#Items
item.debug_item.name=Предмет Хвастовства
item.debug_item.lore=Захотел себе такой же?
item.staff.name=Посох Кадгара
item.staff.lore=Именно с ним когда-то ходил Медив

#Config
foxesmod.cfg.sub.general=Основные настройки
foxesmod.cfg.sub.generate=Регистрация вещей
foxesmod.cfg.sub.exportReading=Какие вещи экспортиоуем

foxesmod.cfg.general.debug=Дебаг логирование

#Registrations
foxesmod.cfg.generate.structureGen=Решистрация структур
foxesmod.cfg.generate.oreGen=Регистрация руд
foxesmod.cfg.generate.regMaterials=Регистрация материалов
foxesmod.cfg.generate.regItems=Регистрация предметов
foxesmod.cfg.generate.regTools=Регистрация мнструментов
foxesmod.cfg.generate.regBlocks=Регистрация блоков

#datagen
foxesmod.cfg.datagen.materials=Экспорт материалов
foxesmod.cfg.datagen.blocks=Экспорт блоков
foxesmod.cfg.datagen.tools=Экспорт инструментов
foxesmod.cfg.datagen.items=Экспорт предметов
foxesmod.cfg.datagen.ores=Экспорт руд
foxesmod.cfg.datagen.structures=Экспорт структур