Unsupposrted library path: C:\Users\AidenFox\Documents\GitHub\ForgeWorkspaceSetup-1.12.2-standalone\build\classes\java\api
Unsupposrted library path: C:\Users\AidenFox\Documents\GitHub\ForgeWorkspaceSetup-1.12.2-standalone\build\resources\api
Symbol range map extraction starting
Processing 16 files
startProcessing "foxesworld/aidenfox/ContentInit.java" md5: a90d75bce0026c5a1a14b93d3028a131
@|foxesworld/aidenfox/ContentInit.java|8|27|foxesworld.aidenfox|package|foxesworld.aidenfox|(file)
Class Start: foxesworld.aidenfox.ContentInit
   @|foxesworld/aidenfox/ContentInit.java|482|493|ContentInit|class|foxesworld.aidenfox.ContentInit|false
   @|foxesworld/aidenfox/ContentInit.java|517|522|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/ContentInit.java|517|522|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/ContentInit.java|523|536|hardened_dirt|field|foxesworld.aidenfox.ContentInit|hardened_dirt|
   @|foxesworld/aidenfox/ContentInit.java|557|562|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/ContentInit.java|557|562|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/ContentInit.java|563|573|marble_raw|field|foxesworld.aidenfox.ContentInit|marble_raw|
   @|foxesworld/aidenfox/ContentInit.java|596|600|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|596|600|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|601|612|dirtpickaxe|field|foxesworld.aidenfox.ContentInit|dirtpickaxe|
   @|foxesworld/aidenfox/ContentInit.java|633|637|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|633|637|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|638|645|dirtaxe|field|foxesworld.aidenfox.ContentInit|dirtaxe|
   @|foxesworld/aidenfox/ContentInit.java|666|670|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|666|670|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|671|680|dirtspade|field|foxesworld.aidenfox.ContentInit|dirtspade|
   @|foxesworld/aidenfox/ContentInit.java|701|705|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|701|705|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|706|715|dirtsword|field|foxesworld.aidenfox.ContentInit|dirtsword|
   @|foxesworld/aidenfox/ContentInit.java|736|740|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|736|740|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/ContentInit.java|741|748|dirthoe|field|foxesworld.aidenfox.ContentInit|dirthoe|
   @|foxesworld/aidenfox/ContentInit.java|771|775|Food|class|foxesworld.aidenfox.stuff.food.Food|false
   @|foxesworld/aidenfox/ContentInit.java|771|775|Food|class|foxesworld.aidenfox.stuff.food.Food|false
   @|foxesworld/aidenfox/ContentInit.java|776|787|lapis_apple|field|foxesworld.aidenfox.ContentInit|lapis_apple|
   @|foxesworld/aidenfox/ContentInit.java|821|826|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/ContentInit.java|816|820|List|class|java.util.List|false
   @|foxesworld/aidenfox/ContentInit.java|816|820|List|class|java.util.List|false
   @|foxesworld/aidenfox/ContentInit.java|821|826|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/ContentInit.java|828|834|BLOCKS|field|foxesworld.aidenfox.ContentInit|BLOCKS|
   @|foxesworld/aidenfox/ContentInit.java|841|850|ArrayList|class|java.util.ArrayList|false
   @|foxesworld/aidenfox/ContentInit.java|851|856|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/ContentInit.java|886|903|Item.ToolMaterial|class|net.minecraft.item.Item.ToolMaterial|false
   @|foxesworld/aidenfox/ContentInit.java|886|903|Item.ToolMaterial|class|net.minecraft.item.Item.ToolMaterial|false
   @|foxesworld/aidenfox/ContentInit.java|904|917|DIRT_MATERIAL|field|foxesworld.aidenfox.ContentInit|DIRT_MATERIAL|
   @|foxesworld/aidenfox/ContentInit.java|920|930|EnumHelper|class|net.minecraftforge.common.util.EnumHelper|false
   @|foxesworld/aidenfox/ContentInit.java|931|946|addToolMaterial|method|net.minecraftforge.common.util.EnumHelper|addToolMaterial|(Ljava/lang/String;IIFFI)Lnet/minecraft/item/Item$ToolMaterial;
   @|foxesworld/aidenfox/ContentInit.java|964|984|materialHarvestLevel|field|foxesworld.aidenfox.cfg.ConfigCreator|materialHarvestLevel
   @|foxesworld/aidenfox/ContentInit.java|990|1008|materialEfficiency|field|foxesworld.aidenfox.cfg.ConfigCreator|materialEfficiency
   @|foxesworld/aidenfox/ContentInit.java|1010|1024|materialDamage|field|foxesworld.aidenfox.cfg.ConfigCreator|materialDamage
   @|foxesworld/aidenfox/ContentInit.java|1026|1048|materialEnchantability|field|foxesworld.aidenfox.cfg.ConfigCreator|materialEnchantability
   Method Start: ContentInit()V
      @|foxesworld/aidenfox/ContentInit.java|1065|1076|ContentInit|method|foxesworld.aidenfox.ContentInit|ContentInit|()V
      @|foxesworld/aidenfox/ContentInit.java|1092|1105|hardened_dirt|field|foxesworld.aidenfox.ContentInit|hardened_dirt
      @|foxesworld/aidenfox/ContentInit.java|1112|1118|Blocks|class|foxesworld.aidenfox.stuff.blocks.Blocks|false
      @|foxesworld/aidenfox/ContentInit.java|1136|1144|Material|class|net.minecraft.block.material.Material|false
      @|foxesworld/aidenfox/ContentInit.java|1145|1150|ANVIL|field|net.minecraft.block.material.Material|ANVIL
      Anon Class Start: foxesworld.aidenfox.ContentInit$1
      Anon Class End: foxesworld.aidenfox.ContentInit$1
      @|foxesworld/aidenfox/ContentInit.java|1164|1174|marble_raw|field|foxesworld.aidenfox.ContentInit|marble_raw
      @|foxesworld/aidenfox/ContentInit.java|1181|1187|Blocks|class|foxesworld.aidenfox.stuff.blocks.Blocks|false
      @|foxesworld/aidenfox/ContentInit.java|1202|1210|Material|class|net.minecraft.block.material.Material|false
      @|foxesworld/aidenfox/ContentInit.java|1211|1215|ROCK|field|net.minecraft.block.material.Material|ROCK
      Anon Class Start: foxesworld.aidenfox.ContentInit$2
      Anon Class End: foxesworld.aidenfox.ContentInit$2
      @|foxesworld/aidenfox/ContentInit.java|1229|1240|lapis_apple|field|foxesworld.aidenfox.ContentInit|lapis_apple
      @|foxesworld/aidenfox/ContentInit.java|1247|1251|Food|class|foxesworld.aidenfox.stuff.food.Food|false
      Anon Class Start: foxesworld.aidenfox.ContentInit$3
      Anon Class End: foxesworld.aidenfox.ContentInit$3
      @|foxesworld/aidenfox/ContentInit.java|1303|1310|dirtaxe|field|foxesworld.aidenfox.ContentInit|dirtaxe
      @|foxesworld/aidenfox/ContentInit.java|1318|1321|Axe|class|foxesworld.aidenfox.stuff.tools.Axe|false
      @|foxesworld/aidenfox/ContentInit.java|1333|1346|DIRT_MATERIAL|field|foxesworld.aidenfox.ContentInit|DIRT_MATERIAL
      @|foxesworld/aidenfox/ContentInit.java|1358|1367|dirtspade|field|foxesworld.aidenfox.ContentInit|dirtspade
      @|foxesworld/aidenfox/ContentInit.java|1374|1379|Spade|class|foxesworld.aidenfox.stuff.tools.Spade|false
      @|foxesworld/aidenfox/ContentInit.java|1393|1406|DIRT_MATERIAL|field|foxesworld.aidenfox.ContentInit|DIRT_MATERIAL
      @|foxesworld/aidenfox/ContentInit.java|1418|1425|dirthoe|field|foxesworld.aidenfox.ContentInit|dirthoe
      @|foxesworld/aidenfox/ContentInit.java|1432|1435|Hoe|class|foxesworld.aidenfox.stuff.tools.Hoe|false
      @|foxesworld/aidenfox/ContentInit.java|1447|1460|DIRT_MATERIAL|field|foxesworld.aidenfox.ContentInit|DIRT_MATERIAL
      @|foxesworld/aidenfox/ContentInit.java|1472|1481|dirtsword|field|foxesworld.aidenfox.ContentInit|dirtsword
      @|foxesworld/aidenfox/ContentInit.java|1488|1493|Sword|class|foxesworld.aidenfox.stuff.tools.Sword|false
      @|foxesworld/aidenfox/ContentInit.java|1507|1520|DIRT_MATERIAL|field|foxesworld.aidenfox.ContentInit|DIRT_MATERIAL
      @|foxesworld/aidenfox/ContentInit.java|1532|1543|dirtpickaxe|field|foxesworld.aidenfox.ContentInit|dirtpickaxe
      @|foxesworld/aidenfox/ContentInit.java|1550|1557|Pickaxe|class|foxesworld.aidenfox.stuff.tools.Pickaxe|false
      @|foxesworld/aidenfox/ContentInit.java|1573|1586|DIRT_MATERIAL|field|foxesworld.aidenfox.ContentInit|DIRT_MATERIAL
   Method End: ContentInit()V
Class End  : foxesworld.aidenfox.ContentInit
endProcessing "foxesworld/aidenfox/ContentInit.java"

startProcessing "foxesworld/aidenfox/cfg/ConfigCreator.java" md5: e1033ce4ac5625b71e3a07cca408c29c
@|foxesworld/aidenfox/cfg/ConfigCreator.java|8|31|foxesworld.aidenfox.cfg|package|foxesworld.aidenfox.cfg|(file)
Class Start: foxesworld.aidenfox.cfg.ConfigCreator
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|309|322|ConfigCreator|class|foxesworld.aidenfox.cfg.ConfigCreator|false
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|353|359|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|353|359|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|360|376|CATEGORY_GENERAL|field|foxesworld.aidenfox.cfg.ConfigCreator|CATEGORY_GENERAL|
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|420|431|mobsDisable|field|foxesworld.aidenfox.cfg.ConfigCreator|mobsDisable|
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|468|482|disableContent|field|foxesworld.aidenfox.cfg.ConfigCreator|disableContent|
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|517|535|materialEfficiency|field|foxesworld.aidenfox.cfg.ConfigCreator|materialEfficiency|
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|569|583|materialDamage|field|foxesworld.aidenfox.cfg.ConfigCreator|materialDamage|
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|611|618|Integer|class|java.lang.Integer|false
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|611|618|Integer|class|java.lang.Integer|false
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|619|639|materialHarvestLevel|field|foxesworld.aidenfox.cfg.ConfigCreator|materialHarvestLevel|
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|664|671|Integer|class|java.lang.Integer|false
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|664|671|Integer|class|java.lang.Integer|false
   @|foxesworld/aidenfox/cfg/ConfigCreator.java|672|694|materialEnchantability|field|foxesworld.aidenfox.cfg.ConfigCreator|materialEnchantability|
   Method Start: readConfig()V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|727|737|readConfig|method|foxesworld.aidenfox.cfg.ConfigCreator|readConfig|()V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|751|764|Configuration|class|net.minecraftforge.common.config.Configuration|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|771|782|CommonProxy|class|foxesworld.aidenfox.proxy.CommonProxy|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|783|789|config|field|foxesworld.aidenfox.proxy.CommonProxy|config
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|823|827|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|844|861|initGeneralConfig|method|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|886|895|Exception|class|java.lang.Exception|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|946|956|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|983|987|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: readConfig()V
   Method Start: initConfig(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1087|1088|e|param|foxesworld.aidenfox.cfg.ConfigCreator|initConfig|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1050|1060|initConfig|method|foxesworld.aidenfox.cfg.ConfigCreator|initConfig|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1061|1086|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1101|1105|File|class|java.io.File|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1118|1119|e|param|foxesworld.aidenfox.cfg.ConfigCreator|initConfig|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1120|1148|getModConfigurationDirectory|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModConfigurationDirectory|()Ljava/io/File;
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1161|1172|CommonProxy|class|foxesworld.aidenfox.proxy.CommonProxy|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1173|1179|config|field|foxesworld.aidenfox.proxy.CommonProxy|config
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1186|1199|Configuration|class|net.minecraftforge.common.config.Configuration|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1204|1208|File|class|java.io.File|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1219|1226|getPath|method|java.io.File|getPath|()Ljava/lang/String;
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1230|1235|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1255|1265|readConfig|method|foxesworld.aidenfox.cfg.ConfigCreator|readConfig|()V
   Method End: initConfig(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: initGeneralConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1335|1338|cfg|param|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1303|1320|initGeneralConfig|method|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1321|1334|Configuration|class|net.minecraftforge.common.config.Configuration|false
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1351|1354|cfg|param|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1355|1379|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1380|1396|CATEGORY_GENERAL|field|foxesworld.aidenfox.cfg.ConfigCreator|CATEGORY_GENERAL
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1443|1461|materialEfficiency|field|foxesworld.aidenfox.cfg.ConfigCreator|materialEfficiency
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1464|1467|cfg|param|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1468|1476|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1499|1515|CATEGORY_GENERAL|field|foxesworld.aidenfox.cfg.ConfigCreator|CATEGORY_GENERAL
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1570|1584|materialDamage|field|foxesworld.aidenfox.cfg.ConfigCreator|materialDamage
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1587|1590|cfg|param|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1591|1599|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1618|1634|CATEGORY_GENERAL|field|foxesworld.aidenfox.cfg.ConfigCreator|CATEGORY_GENERAL
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1689|1711|materialEnchantability|field|foxesworld.aidenfox.cfg.ConfigCreator|materialEnchantability
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1714|1717|cfg|param|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1718|1724|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1751|1767|CATEGORY_GENERAL|field|foxesworld.aidenfox.cfg.ConfigCreator|CATEGORY_GENERAL
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1825|1845|materialHarvestLevel|field|foxesworld.aidenfox.cfg.ConfigCreator|materialHarvestLevel
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1848|1851|cfg|param|foxesworld.aidenfox.cfg.ConfigCreator|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1852|1858|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|foxesworld/aidenfox/cfg/ConfigCreator.java|1883|1899|CATEGORY_GENERAL|field|foxesworld.aidenfox.cfg.ConfigCreator|CATEGORY_GENERAL
   Method End: initGeneralConfig(Lnet/minecraftforge/common/config/Configuration;)V
Class End  : foxesworld.aidenfox.cfg.ConfigCreator
endProcessing "foxesworld/aidenfox/cfg/ConfigCreator.java"

startProcessing "foxesworld/aidenfox/cfg/CreativeTab.java" md5: 0b3f5970226b3c54e9661d6d478239e5
@|foxesworld/aidenfox/cfg/CreativeTab.java|8|31|foxesworld.aidenfox.cfg|package|foxesworld.aidenfox.cfg|(file)
Class Start: foxesworld.aidenfox.cfg.CreativeTab
   @|foxesworld/aidenfox/cfg/CreativeTab.java|197|208|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
   @|foxesworld/aidenfox/cfg/CreativeTab.java|217|229|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
   @|foxesworld/aidenfox/cfg/CreativeTab.java|259|271|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
   @|foxesworld/aidenfox/cfg/CreativeTab.java|259|271|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
   @|foxesworld/aidenfox/cfg/CreativeTab.java|272|279|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB|
   @|foxesworld/aidenfox/cfg/CreativeTab.java|286|297|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
   Method Start: CreativeTab()V
      @|foxesworld/aidenfox/cfg/CreativeTab.java|315|326|CreativeTab|method|foxesworld.aidenfox.cfg.CreativeTab|CreativeTab|()V
      @|foxesworld/aidenfox/cfg/CreativeTab.java|348|359|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/cfg/CreativeTab.java|360|365|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
   Method End: CreativeTab()V
   Method Start: createIcon()Lnet/minecraft/item/ItemStack;
      @|foxesworld/aidenfox/cfg/CreativeTab.java|385|393|Override|class|java.lang.Override|false
      @|foxesworld/aidenfox/cfg/CreativeTab.java|406|415|ItemStack|class|net.minecraft.item.ItemStack|false
      @|foxesworld/aidenfox/cfg/CreativeTab.java|416|426|createIcon|method|net.minecraft.creativetab.CreativeTabs|createIcon|()Lnet/minecraft/item/ItemStack;
      @|foxesworld/aidenfox/cfg/CreativeTab.java|451|460|ItemStack|class|net.minecraft.item.ItemStack|false
      @|foxesworld/aidenfox/cfg/CreativeTab.java|461|466|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/cfg/CreativeTab.java|467|470|get|method|java.util.List|get|(I)Ljava/lang/Object;
   Method End: createIcon()Lnet/minecraft/item/ItemStack;
Class End  : foxesworld.aidenfox.cfg.CreativeTab
endProcessing "foxesworld/aidenfox/cfg/CreativeTab.java"

startProcessing "foxesworld/aidenfox/cfg/Environment.java" md5: f4a46c03283aac3bfa4faa835a1ba8c3
@|foxesworld/aidenfox/cfg/Environment.java|8|31|foxesworld.aidenfox.cfg|package|foxesworld.aidenfox.cfg|(file)
Class Start: foxesworld.aidenfox.cfg.Environment
   @|foxesworld/aidenfox/cfg/Environment.java|174|185|Environment|class|foxesworld.aidenfox.cfg.Environment|false
   @|foxesworld/aidenfox/cfg/Environment.java|215|221|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|215|221|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|222|227|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID|
   @|foxesworld/aidenfox/cfg/Environment.java|267|273|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|267|273|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|274|278|NAME|field|foxesworld.aidenfox.cfg.Environment|NAME|
   @|foxesworld/aidenfox/cfg/Environment.java|329|335|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|329|335|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|336|343|VERSION|field|foxesworld.aidenfox.cfg.Environment|VERSION|
   @|foxesworld/aidenfox/cfg/Environment.java|378|384|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|378|384|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|385|400|clientsideProxy|field|foxesworld.aidenfox.cfg.Environment|clientsideProxy|
   @|foxesworld/aidenfox/cfg/Environment.java|469|475|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|469|475|String|class|java.lang.String|false
   @|foxesworld/aidenfox/cfg/Environment.java|476|491|serversideProxy|field|foxesworld.aidenfox.cfg.Environment|serversideProxy|
   @|foxesworld/aidenfox/cfg/Environment.java|567|572|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/cfg/Environment.java|562|566|List|class|java.util.List|false
   @|foxesworld/aidenfox/cfg/Environment.java|562|566|List|class|java.util.List|false
   @|foxesworld/aidenfox/cfg/Environment.java|567|572|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/cfg/Environment.java|574|580|BLOCKS|field|foxesworld.aidenfox.cfg.Environment|BLOCKS|
   @|foxesworld/aidenfox/cfg/Environment.java|587|596|ArrayList|class|java.util.ArrayList|false
   @|foxesworld/aidenfox/cfg/Environment.java|597|602|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/cfg/Environment.java|642|646|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/cfg/Environment.java|632|641|ArrayList|class|java.util.ArrayList|false
   @|foxesworld/aidenfox/cfg/Environment.java|632|641|ArrayList|class|java.util.ArrayList|false
   @|foxesworld/aidenfox/cfg/Environment.java|642|646|Item|class|net.minecraft.item.Item|false
   @|foxesworld/aidenfox/cfg/Environment.java|648|653|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS|
   @|foxesworld/aidenfox/cfg/Environment.java|660|669|ArrayList|class|java.util.ArrayList|false
   @|foxesworld/aidenfox/cfg/Environment.java|670|674|Item|class|net.minecraft.item.Item|false
Class End  : foxesworld.aidenfox.cfg.Environment
endProcessing "foxesworld/aidenfox/cfg/Environment.java"

startProcessing "foxesworld/aidenfox/main.java" md5: 8036e5c658189d2bfe2eb0eb585e9b43
@|foxesworld/aidenfox/main.java|8|27|foxesworld.aidenfox|package|foxesworld.aidenfox|(file)
Class Start: foxesworld.aidenfox.main
   @|foxesworld/aidenfox/main.java|999|1002|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|foxesworld/aidenfox/main.java|1003|1008|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|foxesworld/aidenfox/main.java|1011|1022|Environment|class|foxesworld.aidenfox.cfg.Environment|false
   @|foxesworld/aidenfox/main.java|1023|1028|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
   @|foxesworld/aidenfox/main.java|1030|1034|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|foxesworld/aidenfox/main.java|1037|1048|Environment|class|foxesworld.aidenfox.cfg.Environment|false
   @|foxesworld/aidenfox/main.java|1049|1053|NAME|field|foxesworld.aidenfox.cfg.Environment|NAME
   @|foxesworld/aidenfox/main.java|1055|1062|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|foxesworld/aidenfox/main.java|1065|1076|Environment|class|foxesworld.aidenfox.cfg.Environment|false
   @|foxesworld/aidenfox/main.java|1077|1084|VERSION|field|foxesworld.aidenfox.cfg.Environment|VERSION
   @|foxesworld/aidenfox/main.java|1100|1104|main|class|foxesworld.aidenfox.main|false
   @|foxesworld/aidenfox/main.java|1229|1240|CommonProxy|class|foxesworld.aidenfox.proxy.CommonProxy|false
   @|foxesworld/aidenfox/main.java|1113|1123|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy|false
   @|foxesworld/aidenfox/main.java|1124|1134|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|foxesworld/aidenfox/main.java|1137|1148|Environment|class|foxesworld.aidenfox.cfg.Environment|false
   @|foxesworld/aidenfox/main.java|1149|1164|clientsideProxy|field|foxesworld.aidenfox.cfg.Environment|clientsideProxy
   @|foxesworld/aidenfox/main.java|1166|1176|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|foxesworld/aidenfox/main.java|1179|1190|Environment|class|foxesworld.aidenfox.cfg.Environment|false
   @|foxesworld/aidenfox/main.java|1191|1206|serversideProxy|field|foxesworld.aidenfox.cfg.Environment|serversideProxy
   @|foxesworld/aidenfox/main.java|1229|1240|CommonProxy|class|foxesworld.aidenfox.proxy.CommonProxy|false
   @|foxesworld/aidenfox/main.java|1241|1246|proxy|field|foxesworld.aidenfox.main|proxy|
   @|foxesworld/aidenfox/main.java|1267|1273|Logger|class|org.apache.logging.log4j.Logger|false
   @|foxesworld/aidenfox/main.java|1267|1273|Logger|class|org.apache.logging.log4j.Logger|false
   @|foxesworld/aidenfox/main.java|1274|1280|logger|field|foxesworld.aidenfox.main|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1356|1361|event|param|foxesworld.aidenfox.main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/main.java|1292|1304|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|foxesworld/aidenfox/main.java|1322|1329|preInit|method|foxesworld.aidenfox.main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1330|1355|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|foxesworld/aidenfox/main.java|1374|1380|logger|field|foxesworld.aidenfox.main|logger
      @|foxesworld/aidenfox/main.java|1383|1388|event|param|foxesworld.aidenfox.main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/main.java|1389|1398|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|foxesworld/aidenfox/main.java|1411|1416|proxy|field|foxesworld.aidenfox.main|proxy
      @|foxesworld/aidenfox/main.java|1417|1424|preInit|method|foxesworld.aidenfox.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1425|1430|event|param|foxesworld.aidenfox.main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/main.java|1442|1452|initConfig|method|foxesworld.aidenfox.cfg.ConfigCreator|initConfig|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1453|1458|event|param|foxesworld.aidenfox.main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/main.java|1470|1481|ContentInit|class|foxesworld.aidenfox.ContentInit|false
      @|foxesworld/aidenfox/main.java|1500|1511|ContentInit|class|foxesworld.aidenfox.ContentInit|false
      @|foxesworld/aidenfox/main.java|1524|1537|registerItems|method|foxesworld.aidenfox.main|registerItems|()V
      @|foxesworld/aidenfox/main.java|1550|1564|registerBlocks|method|foxesworld.aidenfox.main|registerBlocks|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1641|1646|event|param|foxesworld.aidenfox.main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/main.java|1583|1595|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|foxesworld/aidenfox/main.java|1613|1617|init|method|foxesworld.aidenfox.main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1618|1640|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|foxesworld/aidenfox/main.java|1661|1666|proxy|field|foxesworld.aidenfox.main|proxy
      @|foxesworld/aidenfox/main.java|1667|1671|init|method|foxesworld.aidenfox.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1672|1677|event|param|foxesworld.aidenfox.main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1761|1766|event|param|foxesworld.aidenfox.main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/main.java|1695|1707|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|foxesworld/aidenfox/main.java|1725|1733|postInit|method|foxesworld.aidenfox.main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1734|1760|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
      @|foxesworld/aidenfox/main.java|1779|1784|proxy|field|foxesworld.aidenfox.main|proxy
      @|foxesworld/aidenfox/main.java|1785|1793|postInit|method|foxesworld.aidenfox.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/main.java|1794|1799|event|param|foxesworld.aidenfox.main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: registerItems()V
      @|foxesworld/aidenfox/main.java|1835|1848|registerItems|method|foxesworld.aidenfox.main|registerItems|()V
      @|foxesworld/aidenfox/main.java|1867|1871|Item|class|net.minecraft.item.Item|false
      @|foxesworld/aidenfox/main.java|1879|1890|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/main.java|1891|1896|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/main.java|1919|1935|ResourceLocation|class|net.minecraft.util.ResourceLocation|false
      @|foxesworld/aidenfox/main.java|1951|1966|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|foxesworld/aidenfox/main.java|1989|2010|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation|false
      @|foxesworld/aidenfox/main.java|2021|2042|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation|false
      @|foxesworld/aidenfox/main.java|2079|2094|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries|false
      @|foxesworld/aidenfox/main.java|2095|2100|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|foxesworld/aidenfox/main.java|2101|2112|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|foxesworld/aidenfox/main.java|2133|2144|ModelBakery|class|net.minecraft.client.renderer.block.model.ModelBakery|false
      @|foxesworld/aidenfox/main.java|2145|2165|registerItemVariants|method|net.minecraft.client.renderer.block.model.ModelBakery|registerItemVariants|(Lnet/minecraft/item/Item;[Lnet/minecraft/util/ResourceLocation;)V
      @|foxesworld/aidenfox/main.java|2191|2202|ModelLoader|class|net.minecraftforge.client.model.ModelLoader|false
      @|foxesworld/aidenfox/main.java|2203|2233|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
   Method End: registerItems()V
   Method Start: registerBlocks()V
      @|foxesworld/aidenfox/main.java|2293|2307|registerBlocks|method|foxesworld.aidenfox.main|registerBlocks|()V
      @|foxesworld/aidenfox/main.java|2326|2331|Block|class|net.minecraft.block.Block|false
      @|foxesworld/aidenfox/main.java|2340|2351|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/main.java|2352|2358|BLOCKS|field|foxesworld.aidenfox.cfg.Environment|BLOCKS
      @|foxesworld/aidenfox/main.java|2375|2390|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries|false
      @|foxesworld/aidenfox/main.java|2391|2397|BLOCKS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|BLOCKS
      @|foxesworld/aidenfox/main.java|2398|2406|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|foxesworld/aidenfox/main.java|2428|2443|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries|false
      @|foxesworld/aidenfox/main.java|2444|2449|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|foxesworld/aidenfox/main.java|2450|2458|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|foxesworld/aidenfox/main.java|2463|2472|ItemBlock|class|net.minecraft.item.ItemBlock|false
      @|foxesworld/aidenfox/main.java|2480|2495|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
      @|foxesworld/aidenfox/main.java|2502|2517|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      @|foxesworld/aidenfox/main.java|2536|2547|ModelLoader|class|net.minecraftforge.client.model.ModelLoader|false
      @|foxesworld/aidenfox/main.java|2548|2578|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|foxesworld/aidenfox/main.java|2579|2583|Item|class|net.minecraft.item.Item|false
      @|foxesworld/aidenfox/main.java|2584|2600|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/main.java|2616|2637|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation|false
      @|foxesworld/aidenfox/main.java|2644|2659|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: registerBlocks()V
Class End  : foxesworld.aidenfox.main
endProcessing "foxesworld/aidenfox/main.java"

startProcessing "foxesworld/aidenfox/proxy/ClientProxy.java" md5: 4fdfa433e4894fe7ca5902de96cd6cfb
@|foxesworld/aidenfox/proxy/ClientProxy.java|8|33|foxesworld.aidenfox.proxy|package|foxesworld.aidenfox.proxy|(file)
Class Start: foxesworld.aidenfox.proxy.ClientProxy
   @|foxesworld/aidenfox/proxy/ClientProxy.java|264|275|ClientProxy|class|foxesworld.aidenfox.proxy.ClientProxy|false
   @|foxesworld/aidenfox/proxy/ClientProxy.java|284|295|CommonProxy|class|foxesworld.aidenfox.proxy.CommonProxy|false
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|365|370|event|param|foxesworld.aidenfox.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/proxy/ClientProxy.java|305|313|Override|class|java.lang.Override|false
      @|foxesworld/aidenfox/proxy/ClientProxy.java|331|338|preInit|method|foxesworld.aidenfox.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|339|364|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|foxesworld/aidenfox/proxy/ClientProxy.java|394|401|preInit|method|foxesworld.aidenfox.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|402|407|event|param|foxesworld.aidenfox.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|479|484|event|param|foxesworld.aidenfox.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/proxy/ClientProxy.java|425|433|Override|class|java.lang.Override|false
      @|foxesworld/aidenfox/proxy/ClientProxy.java|451|455|init|method|foxesworld.aidenfox.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|456|478|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|foxesworld/aidenfox/proxy/ClientProxy.java|508|512|init|method|foxesworld.aidenfox.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|513|518|event|param|foxesworld.aidenfox.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|598|603|event|param|foxesworld.aidenfox.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/proxy/ClientProxy.java|536|544|Override|class|java.lang.Override|false
      @|foxesworld/aidenfox/proxy/ClientProxy.java|562|570|postInit|method|foxesworld.aidenfox.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|571|597|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
      @|foxesworld/aidenfox/proxy/ClientProxy.java|627|635|postInit|method|foxesworld.aidenfox.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/ClientProxy.java|636|641|event|param|foxesworld.aidenfox.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : foxesworld.aidenfox.proxy.ClientProxy
endProcessing "foxesworld/aidenfox/proxy/ClientProxy.java"

startProcessing "foxesworld/aidenfox/proxy/CommonProxy.java" md5: 6f50d84b8e41a673381fbff7f2f31e64
@|foxesworld/aidenfox/proxy/CommonProxy.java|8|33|foxesworld.aidenfox.proxy|package|foxesworld.aidenfox.proxy|(file)
Class Start: foxesworld.aidenfox.proxy.CommonProxy
   @|foxesworld/aidenfox/proxy/CommonProxy.java|353|364|CommonProxy|class|foxesworld.aidenfox.proxy.CommonProxy|false
   @|foxesworld/aidenfox/proxy/CommonProxy.java|387|400|Configuration|class|net.minecraftforge.common.config.Configuration|false
   @|foxesworld/aidenfox/proxy/CommonProxy.java|387|400|Configuration|class|net.minecraftforge.common.config.Configuration|false
   @|foxesworld/aidenfox/proxy/CommonProxy.java|401|407|config|field|foxesworld.aidenfox.proxy.CommonProxy|config|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|462|467|event|param|foxesworld.aidenfox.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/proxy/CommonProxy.java|428|435|preInit|method|foxesworld.aidenfox.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|436|461|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|532|537|event|param|foxesworld.aidenfox.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/proxy/CommonProxy.java|504|508|init|method|foxesworld.aidenfox.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|509|531|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|610|615|event|param|foxesworld.aidenfox.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|foxesworld/aidenfox/proxy/CommonProxy.java|574|582|postInit|method|foxesworld.aidenfox.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|583|609|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|673|677|item|param|foxesworld.aidenfox.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|foxesworld/aidenfox/proxy/CommonProxy.java|683|687|meta|param|foxesworld.aidenfox.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|foxesworld/aidenfox/proxy/CommonProxy.java|696|698|id|param|foxesworld.aidenfox.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|foxesworld/aidenfox/proxy/CommonProxy.java|647|667|registerItemRenderer|method|foxesworld.aidenfox.proxy.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|foxesworld/aidenfox/proxy/CommonProxy.java|668|672|Item|class|net.minecraft.item.Item|false
      @|foxesworld/aidenfox/proxy/CommonProxy.java|689|695|String|class|java.lang.String|false
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : foxesworld.aidenfox.proxy.CommonProxy
endProcessing "foxesworld/aidenfox/proxy/CommonProxy.java"

startProcessing "foxesworld/aidenfox/stuff/blocks/Blocks.java" md5: ac9c96b278def8b9d1ed1c6b7a95c964
@|foxesworld/aidenfox/stuff/blocks/Blocks.java|8|40|foxesworld.aidenfox.stuff.blocks|package|foxesworld.aidenfox.stuff.blocks|(file)
Class Start: foxesworld.aidenfox.stuff.blocks.Blocks
   @|foxesworld/aidenfox/stuff/blocks/Blocks.java|595|601|Blocks|class|foxesworld.aidenfox.stuff.blocks.Blocks|false
   @|foxesworld/aidenfox/stuff/blocks/Blocks.java|610|615|Block|class|net.minecraft.block.Block|false
   @|foxesworld/aidenfox/stuff/blocks/Blocks.java|635|641|String|class|java.lang.String|false
   @|foxesworld/aidenfox/stuff/blocks/Blocks.java|635|641|String|class|java.lang.String|false
   @|foxesworld/aidenfox/stuff/blocks/Blocks.java|642|646|name|field|foxesworld.aidenfox.stuff.blocks.Blocks|name|
   Method Start: Blocks(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|676|680|name|param|foxesworld.aidenfox.stuff.blocks.Blocks|Blocks|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|691|699|material|param|foxesworld.aidenfox.stuff.blocks.Blocks|Blocks|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|662|668|Blocks|method|foxesworld.aidenfox.stuff.blocks.Blocks|Blocks|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|669|675|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|682|690|Material|class|net.minecraft.block.material.Material|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|718|726|material|param|foxesworld.aidenfox.stuff.blocks.Blocks|Blocks|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|material|1
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|743|747|name|field|foxesworld.aidenfox.stuff.blocks.Blocks|name
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|750|754|name|param|foxesworld.aidenfox.stuff.blocks.Blocks|Blocks|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|770|787|setTranslationKey|method|net.minecraft.block.Block|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|788|792|name|param|foxesworld.aidenfox.stuff.blocks.Blocks|Blocks|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|809|824|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|825|836|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|837|842|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|844|848|name|param|foxesworld.aidenfox.stuff.blocks.Blocks|Blocks|(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V|name|0
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|865|877|setSoundType|method|net.minecraft.block.Block|setSoundType|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|878|887|SoundType|class|net.minecraft.block.SoundType|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|888|893|METAL|field|net.minecraft.block.SoundType|METAL
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|905|919|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|920|927|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|941|952|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|953|959|BLOCKS|field|foxesworld.aidenfox.cfg.Environment|BLOCKS
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|960|963|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Blocks(Ljava/lang/String;Lnet/minecraft/block/material/Material;)V
   Method Start: isOpaqueCube(Lnet/minecraft/block/state/IBlockState;)Z
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1040|1045|state|param|foxesworld.aidenfox.stuff.blocks.Blocks|isOpaqueCube|(Lnet/minecraft/block/state/IBlockState;)Z|state|0
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|986|994|Override|class|java.lang.Override|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1015|1027|isOpaqueCube|method|net.minecraft.block.Block|isOpaqueCube|(Lnet/minecraft/block/state/IBlockState;)Z
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1028|1039|IBlockState|class|net.minecraft.block.state.IBlockState|false
   Method End: isOpaqueCube(Lnet/minecraft/block/state/IBlockState;)Z
   Method Start: isFullCube(Lnet/minecraft/block/state/IBlockState;)Z
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1139|1144|state|param|foxesworld.aidenfox.stuff.blocks.Blocks|isFullCube|(Lnet/minecraft/block/state/IBlockState;)Z|state|0
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1087|1095|Override|class|java.lang.Override|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1116|1126|isFullCube|method|net.minecraft.block.Block|isFullCube|(Lnet/minecraft/block/state/IBlockState;)Z
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1127|1138|IBlockState|class|net.minecraft.block.state.IBlockState|false
   Method End: isFullCube(Lnet/minecraft/block/state/IBlockState;)Z
   Method Start: getBlockName()Ljava/lang/String;
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1192|1198|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1199|1211|getBlockName|method|foxesworld.aidenfox.stuff.blocks.Blocks|getBlockName|()Ljava/lang/String;
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1232|1236|name|field|foxesworld.aidenfox.stuff.blocks.Blocks|name
   Method End: getBlockName()Ljava/lang/String;
   Method Start: randomDisplayTick(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1322|1329|stateIn|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|stateIn|0
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1337|1344|worldIn|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|worldIn|1
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1355|1358|pos|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|pos|2
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1367|1371|rand|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|rand|3
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1253|1261|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1262|1266|Side|class|net.minecraftforge.fml.relauncher.Side|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1267|1273|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1292|1309|randomDisplayTick|method|net.minecraft.block.Block|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1310|1321|IBlockState|class|net.minecraft.block.state.IBlockState|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1331|1336|World|class|net.minecraft.world.World|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1346|1354|BlockPos|class|net.minecraft.util.math.BlockPos|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1360|1366|Random|class|java.util.Random|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1444|1448|Math|class|java.lang.Math|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1449|1452|abs|method|java.lang.Math|abs|(D)D
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1453|1457|rand|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|rand|3
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1458|1470|nextGaussian|method|java.util.Random|nextGaussian|()D
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1510|1514|rand|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|rand|3
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1515|1524|nextFloat|method|java.util.Random|nextFloat|()F
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1555|1559|rand|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|rand|3
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1560|1569|nextFloat|method|java.util.Random|nextFloat|()F
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1600|1604|rand|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|rand|3
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1605|1614|nextFloat|method|java.util.Random|nextFloat|()F
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1631|1638|worldIn|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|worldIn|1
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1639|1652|spawnParticle|method|net.minecraft.world.World|spawnParticle|(Lnet/minecraft/util/EnumParticleTypes;DDDDDD[I)V
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1653|1670|EnumParticleTypes|class|net.minecraft.util.EnumParticleTypes|false
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1671|1680|SPELL_MOB|field|net.minecraft.util.EnumParticleTypes|SPELL_MOB
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1703|1706|pos|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|pos|2
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1707|1711|getX|method|net.minecraft.util.math.Vec3i|getX|()I
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1744|1747|pos|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|pos|2
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1748|1752|getY|method|net.minecraft.util.math.Vec3i|getY|()I
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1785|1788|pos|param|foxesworld.aidenfox.stuff.blocks.Blocks|randomDisplayTick|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V|pos|2
      @|foxesworld/aidenfox/stuff/blocks/Blocks.java|1789|1793|getZ|method|net.minecraft.util.math.Vec3i|getZ|()I
   Method End: randomDisplayTick(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V
Class End  : foxesworld.aidenfox.stuff.blocks.Blocks
endProcessing "foxesworld/aidenfox/stuff/blocks/Blocks.java"

startProcessing "foxesworld/aidenfox/stuff/effects/Effects.java" md5: 43c40204172d1f1cb51f8655a4812a4c
@|foxesworld/aidenfox/stuff/effects/Effects.java|8|41|foxesworld.aidenfox.stuff.effects|package|foxesworld.aidenfox.stuff.effects|(file)
Class Start: foxesworld.aidenfox.stuff.effects.Effects
   @|foxesworld/aidenfox/stuff/effects/Effects.java|143|150|Effects|class|foxesworld.aidenfox.stuff.effects.Effects|false
   Method Start: randomEffect(Ljava/lang/Integer;)Lnet/minecraft/potion/PotionEffect;
      @|foxesworld/aidenfox/stuff/effects/Effects.java|208|217|foodLevel|param|foxesworld.aidenfox.stuff.effects.Effects|randomEffect|(Ljava/lang/Integer;)Lnet/minecraft/potion/PotionEffect;|foodLevel|0
      @|foxesworld/aidenfox/stuff/effects/Effects.java|174|186|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|187|199|randomEffect|method|foxesworld.aidenfox.stuff.effects.Effects|randomEffect|(Ljava/lang/Integer;)Lnet/minecraft/potion/PotionEffect;
      @|foxesworld/aidenfox/stuff/effects/Effects.java|200|207|Integer|class|java.lang.Integer|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|229|241|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|273|282|foodLevel|param|foxesworld.aidenfox.stuff.effects.Effects|randomEffect|(Ljava/lang/Integer;)Lnet/minecraft/potion/PotionEffect;|foodLevel|0
      @|foxesworld/aidenfox/stuff/effects/Effects.java|336|348|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|349|359|MobEffects|class|net.minecraft.init.MobEffects|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|360|366|WITHER|field|net.minecraft.init.MobEffects|WITHER
      @|foxesworld/aidenfox/stuff/effects/Effects.java|451|463|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|464|474|MobEffects|class|net.minecraft.init.MobEffects|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|475|480|SPEED|field|net.minecraft.init.MobEffects|SPEED
      @|foxesworld/aidenfox/stuff/effects/Effects.java|565|577|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|578|588|MobEffects|class|net.minecraft.init.MobEffects|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|589|595|POISON|field|net.minecraft.init.MobEffects|POISON
      @|foxesworld/aidenfox/stuff/effects/Effects.java|680|692|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|693|703|MobEffects|class|net.minecraft.init.MobEffects|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|704|716|REGENERATION|field|net.minecraft.init.MobEffects|REGENERATION
      @|foxesworld/aidenfox/stuff/effects/Effects.java|801|813|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|814|824|MobEffects|class|net.minecraft.init.MobEffects|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|825|833|STRENGTH|field|net.minecraft.init.MobEffects|STRENGTH
      @|foxesworld/aidenfox/stuff/effects/Effects.java|919|931|PotionEffect|class|net.minecraft.potion.PotionEffect|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|932|942|MobEffects|class|net.minecraft.init.MobEffects|false
      @|foxesworld/aidenfox/stuff/effects/Effects.java|943|955|NIGHT_VISION|field|net.minecraft.init.MobEffects|NIGHT_VISION
   Method End: randomEffect(Ljava/lang/Integer;)Lnet/minecraft/potion/PotionEffect;
Class End  : foxesworld.aidenfox.stuff.effects.Effects
endProcessing "foxesworld/aidenfox/stuff/effects/Effects.java"

startProcessing "foxesworld/aidenfox/stuff/food/Food.java" md5: 1cd07704e30777b7baf9c929abd4d3f1
@|foxesworld/aidenfox/stuff/food/Food.java|8|38|foxesworld.aidenfox.stuff.food|package|foxesworld.aidenfox.stuff.food|(file)
Class Start: foxesworld.aidenfox.stuff.food.Food
   @|foxesworld/aidenfox/stuff/food/Food.java|390|394|Food|class|foxesworld.aidenfox.stuff.food.Food|false
   @|foxesworld/aidenfox/stuff/food/Food.java|403|411|ItemFood|class|net.minecraft.item.ItemFood|false
   @|foxesworld/aidenfox/stuff/food/Food.java|437|450|onEatenEffect|field|foxesworld.aidenfox.stuff.food.Food|onEatenEffect|
   Method Start: Food(Ljava/lang/String;IFZZZ)V
      @|foxesworld/aidenfox/stuff/food/Food.java|486|490|name|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|name|0
      @|foxesworld/aidenfox/stuff/food/Food.java|496|502|amount|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|amount|1
      @|foxesworld/aidenfox/stuff/food/Food.java|510|520|saturation|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|saturation|2
      @|foxesworld/aidenfox/stuff/food/Food.java|530|540|isWolfFood|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|isWolfFood|3
      @|foxesworld/aidenfox/stuff/food/Food.java|550|562|alwaysEdible|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|alwaysEdible|4
      @|foxesworld/aidenfox/stuff/food/Food.java|572|585|onEatenEffect|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|onEatenEffect|5
      @|foxesworld/aidenfox/stuff/food/Food.java|474|478|Food|method|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V
      @|foxesworld/aidenfox/stuff/food/Food.java|479|485|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/food/Food.java|604|610|amount|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|amount|1
      @|foxesworld/aidenfox/stuff/food/Food.java|612|622|saturation|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|saturation|2
      @|foxesworld/aidenfox/stuff/food/Food.java|624|634|isWolfFood|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|isWolfFood|3
      @|foxesworld/aidenfox/stuff/food/Food.java|651|664|onEatenEffect|field|foxesworld.aidenfox.stuff.food.Food|onEatenEffect
      @|foxesworld/aidenfox/stuff/food/Food.java|667|680|onEatenEffect|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|onEatenEffect|5
      @|foxesworld/aidenfox/stuff/food/Food.java|696|713|setTranslationKey|method|net.minecraft.item.Item|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/food/Food.java|714|718|name|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|name|0
      @|foxesworld/aidenfox/stuff/food/Food.java|735|750|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/food/Food.java|751|762|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/food/Food.java|763|768|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/food/Food.java|770|774|name|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|name|0
      @|foxesworld/aidenfox/stuff/food/Food.java|789|801|alwaysEdible|param|foxesworld.aidenfox.stuff.food.Food|Food|(Ljava/lang/String;IFZZZ)V|alwaysEdible|4
      @|foxesworld/aidenfox/stuff/food/Food.java|831|846|setAlwaysEdible|method|net.minecraft.item.ItemFood|setAlwaysEdible|()Lnet/minecraft/item/ItemFood;
      @|foxesworld/aidenfox/stuff/food/Food.java|875|889|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/food/Food.java|890|901|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
      @|foxesworld/aidenfox/stuff/food/Food.java|902|909|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/food/Food.java|923|934|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/food/Food.java|935|940|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/stuff/food/Food.java|941|944|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Food(Ljava/lang/String;IFZZZ)V
   Method Start: onFoodEaten(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|foxesworld/aidenfox/stuff/food/Food.java|1018|1023|stack|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|stack|0
      @|foxesworld/aidenfox/stuff/food/Food.java|1031|1038|worldIn|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|worldIn|1
      @|foxesworld/aidenfox/stuff/food/Food.java|1053|1059|player|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|player|2
      @|foxesworld/aidenfox/stuff/food/Food.java|967|975|Override|class|java.lang.Override|false
      @|foxesworld/aidenfox/stuff/food/Food.java|996|1007|onFoodEaten|method|net.minecraft.item.ItemFood|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|foxesworld/aidenfox/stuff/food/Food.java|1008|1017|ItemStack|class|net.minecraft.item.ItemStack|false
      @|foxesworld/aidenfox/stuff/food/Food.java|1025|1030|World|class|net.minecraft.world.World|false
      @|foxesworld/aidenfox/stuff/food/Food.java|1040|1052|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer|false
      @|foxesworld/aidenfox/stuff/food/Food.java|1080|1093|onEatenEffect|field|foxesworld.aidenfox.stuff.food.Food|onEatenEffect
      @|foxesworld/aidenfox/stuff/food/Food.java|1124|1135|onFoodEaten|method|net.minecraft.item.ItemFood|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V
      @|foxesworld/aidenfox/stuff/food/Food.java|1136|1141|stack|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|stack|0
      @|foxesworld/aidenfox/stuff/food/Food.java|1143|1150|worldIn|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|worldIn|1
      @|foxesworld/aidenfox/stuff/food/Food.java|1152|1158|player|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|player|2
      @|foxesworld/aidenfox/stuff/food/Food.java|1174|1180|player|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|player|2
      @|foxesworld/aidenfox/stuff/food/Food.java|1181|1196|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|foxesworld/aidenfox/stuff/food/Food.java|1197|1209|randomEffect|method|foxesworld.aidenfox.stuff.effects.Effects|randomEffect|(Ljava/lang/Integer;)Lnet/minecraft/potion/PotionEffect;
      @|foxesworld/aidenfox/stuff/food/Food.java|1210|1216|player|param|foxesworld.aidenfox.stuff.food.Food|onFoodEaten|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V|player|2
      @|foxesworld/aidenfox/stuff/food/Food.java|1217|1229|getFoodStats|method|net.minecraft.entity.player.EntityPlayer|getFoodStats|()Lnet/minecraft/util/FoodStats;
      @|foxesworld/aidenfox/stuff/food/Food.java|1232|1244|getFoodLevel|method|net.minecraft.util.FoodStats|getFoodLevel|()I
   Method End: onFoodEaten(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V
Class End  : foxesworld.aidenfox.stuff.food.Food
endProcessing "foxesworld/aidenfox/stuff/food/Food.java"

startProcessing "foxesworld/aidenfox/stuff/items/Items.java" md5: cb60d7108b06d231457587275a138d91
@|foxesworld/aidenfox/stuff/items/Items.java|8|39|foxesworld.aidenfox.stuff.items|package|foxesworld.aidenfox.stuff.items|(file)
Class Start: foxesworld.aidenfox.stuff.items.Items
   @|foxesworld/aidenfox/stuff/items/Items.java|182|187|Items|class|foxesworld.aidenfox.stuff.items.Items|false
   @|foxesworld/aidenfox/stuff/items/Items.java|196|200|Item|class|net.minecraft.item.Item|false
   Method Start: Items(Ljava/lang/String;)V
      @|foxesworld/aidenfox/stuff/items/Items.java|230|234|name|param|foxesworld.aidenfox.stuff.items.Items|Items|(Ljava/lang/String;)V|name|0
      @|foxesworld/aidenfox/stuff/items/Items.java|217|222|Items|method|foxesworld.aidenfox.stuff.items.Items|Items|(Ljava/lang/String;)V
      @|foxesworld/aidenfox/stuff/items/Items.java|223|229|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/items/Items.java|252|267|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/items/Items.java|268|279|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/items/Items.java|280|285|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/items/Items.java|287|291|name|param|foxesworld.aidenfox.stuff.items.Items|Items|(Ljava/lang/String;)V|name|0
      @|foxesworld/aidenfox/stuff/items/Items.java|308|322|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/items/Items.java|323|334|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
      @|foxesworld/aidenfox/stuff/items/Items.java|335|342|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/items/Items.java|356|367|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/items/Items.java|368|373|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/stuff/items/Items.java|374|377|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Items(Ljava/lang/String;)V
Class End  : foxesworld.aidenfox.stuff.items.Items
endProcessing "foxesworld/aidenfox/stuff/items/Items.java"

startProcessing "foxesworld/aidenfox/stuff/tools/Axe.java" md5: 8dee92b4f04c0f7b9248bd254fb8493b
@|foxesworld/aidenfox/stuff/tools/Axe.java|8|39|foxesworld.aidenfox.stuff.tools|package|foxesworld.aidenfox.stuff.tools|(file)
Class Start: foxesworld.aidenfox.stuff.tools.Axe
   @|foxesworld/aidenfox/stuff/tools/Axe.java|183|186|Axe|class|foxesworld.aidenfox.stuff.tools.Axe|false
   @|foxesworld/aidenfox/stuff/tools/Axe.java|195|202|ItemAxe|class|net.minecraft.item.ItemAxe|false
   Method Start: Axe(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Axe.java|230|234|name|param|foxesworld.aidenfox.stuff.tools.Axe|Axe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Axe.java|249|257|material|param|foxesworld.aidenfox.stuff.tools.Axe|Axe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Axe.java|219|222|Axe|method|foxesworld.aidenfox.stuff.tools.Axe|Axe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Axe.java|223|229|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/tools/Axe.java|236|248|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial|false
      @|foxesworld/aidenfox/stuff/tools/Axe.java|276|284|material|param|foxesworld.aidenfox.stuff.tools.Axe|Axe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Axe.java|313|330|setTranslationKey|method|net.minecraft.item.Item|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Axe.java|331|335|name|param|foxesworld.aidenfox.stuff.tools.Axe|Axe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Axe.java|352|367|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/tools/Axe.java|368|379|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Axe.java|380|385|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/tools/Axe.java|387|391|name|param|foxesworld.aidenfox.stuff.tools.Axe|Axe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Axe.java|408|422|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Axe.java|423|434|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
      @|foxesworld/aidenfox/stuff/tools/Axe.java|435|442|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/tools/Axe.java|456|467|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Axe.java|468|473|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/stuff/tools/Axe.java|474|477|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Axe(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
Class End  : foxesworld.aidenfox.stuff.tools.Axe
endProcessing "foxesworld/aidenfox/stuff/tools/Axe.java"

startProcessing "foxesworld/aidenfox/stuff/tools/Hoe.java" md5: e97d9154a07e173429afa11d36b43b6b
@|foxesworld/aidenfox/stuff/tools/Hoe.java|8|39|foxesworld.aidenfox.stuff.tools|package|foxesworld.aidenfox.stuff.tools|(file)
Class Start: foxesworld.aidenfox.stuff.tools.Hoe
   @|foxesworld/aidenfox/stuff/tools/Hoe.java|185|188|Hoe|class|foxesworld.aidenfox.stuff.tools.Hoe|false
   @|foxesworld/aidenfox/stuff/tools/Hoe.java|197|204|ItemHoe|class|net.minecraft.item.ItemHoe|false
   Method Start: Hoe(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|234|238|name|param|foxesworld.aidenfox.stuff.tools.Hoe|Hoe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|253|261|material|param|foxesworld.aidenfox.stuff.tools.Hoe|Hoe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|223|226|Hoe|method|foxesworld.aidenfox.stuff.tools.Hoe|Hoe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|227|233|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|240|252|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial|false
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|280|288|material|param|foxesworld.aidenfox.stuff.tools.Hoe|Hoe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|305|320|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|321|332|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|333|338|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|340|344|name|param|foxesworld.aidenfox.stuff.tools.Hoe|Hoe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|361|378|setTranslationKey|method|net.minecraft.item.Item|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|379|383|name|param|foxesworld.aidenfox.stuff.tools.Hoe|Hoe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|400|414|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|415|426|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|427|434|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|448|459|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|460|465|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/stuff/tools/Hoe.java|466|469|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Hoe(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
Class End  : foxesworld.aidenfox.stuff.tools.Hoe
endProcessing "foxesworld/aidenfox/stuff/tools/Hoe.java"

startProcessing "foxesworld/aidenfox/stuff/tools/Pickaxe.java" md5: a9011e501cef425bc36c5b8a5435ed40
@|foxesworld/aidenfox/stuff/tools/Pickaxe.java|8|39|foxesworld.aidenfox.stuff.tools|package|foxesworld.aidenfox.stuff.tools|(file)
Class Start: foxesworld.aidenfox.stuff.tools.Pickaxe
   @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|189|196|Pickaxe|class|foxesworld.aidenfox.stuff.tools.Pickaxe|false
   @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|205|216|ItemPickaxe|class|net.minecraft.item.ItemPickaxe|false
   Method Start: Pickaxe(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|248|252|name|param|foxesworld.aidenfox.stuff.tools.Pickaxe|Pickaxe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|267|275|material|param|foxesworld.aidenfox.stuff.tools.Pickaxe|Pickaxe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|233|240|Pickaxe|method|foxesworld.aidenfox.stuff.tools.Pickaxe|Pickaxe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|241|247|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|254|266|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial|false
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|294|302|material|param|foxesworld.aidenfox.stuff.tools.Pickaxe|Pickaxe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|319|334|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|335|346|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|347|352|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|354|358|name|param|foxesworld.aidenfox.stuff.tools.Pickaxe|Pickaxe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|375|392|setTranslationKey|method|net.minecraft.item.Item|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|393|397|name|param|foxesworld.aidenfox.stuff.tools.Pickaxe|Pickaxe|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|414|428|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|429|440|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|441|448|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|462|473|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|474|479|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/stuff/tools/Pickaxe.java|480|483|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Pickaxe(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
Class End  : foxesworld.aidenfox.stuff.tools.Pickaxe
endProcessing "foxesworld/aidenfox/stuff/tools/Pickaxe.java"

startProcessing "foxesworld/aidenfox/stuff/tools/Spade.java" md5: 164d6ba86ce06307f3ffbc64a0499652
@|foxesworld/aidenfox/stuff/tools/Spade.java|8|39|foxesworld.aidenfox.stuff.tools|package|foxesworld.aidenfox.stuff.tools|(file)
Class Start: foxesworld.aidenfox.stuff.tools.Spade
   @|foxesworld/aidenfox/stuff/tools/Spade.java|187|192|Spade|class|foxesworld.aidenfox.stuff.tools.Spade|false
   @|foxesworld/aidenfox/stuff/tools/Spade.java|201|210|ItemSpade|class|net.minecraft.item.ItemSpade|false
   Method Start: Spade(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Spade.java|240|244|name|param|foxesworld.aidenfox.stuff.tools.Spade|Spade|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Spade.java|259|267|material|param|foxesworld.aidenfox.stuff.tools.Spade|Spade|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Spade.java|227|232|Spade|method|foxesworld.aidenfox.stuff.tools.Spade|Spade|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Spade.java|233|239|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/tools/Spade.java|246|258|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial|false
      @|foxesworld/aidenfox/stuff/tools/Spade.java|286|294|material|param|foxesworld.aidenfox.stuff.tools.Spade|Spade|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Spade.java|311|326|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/tools/Spade.java|327|338|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Spade.java|339|344|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/tools/Spade.java|346|350|name|param|foxesworld.aidenfox.stuff.tools.Spade|Spade|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Spade.java|367|384|setTranslationKey|method|net.minecraft.item.Item|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Spade.java|385|389|name|param|foxesworld.aidenfox.stuff.tools.Spade|Spade|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Spade.java|406|420|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Spade.java|421|432|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
      @|foxesworld/aidenfox/stuff/tools/Spade.java|433|440|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/tools/Spade.java|454|465|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Spade.java|466|471|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/stuff/tools/Spade.java|472|475|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Spade(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
Class End  : foxesworld.aidenfox.stuff.tools.Spade
endProcessing "foxesworld/aidenfox/stuff/tools/Spade.java"

startProcessing "foxesworld/aidenfox/stuff/tools/Sword.java" md5: 827979646b0e388049617c5ed4ad38b2
@|foxesworld/aidenfox/stuff/tools/Sword.java|8|39|foxesworld.aidenfox.stuff.tools|package|foxesworld.aidenfox.stuff.tools|(file)
Class Start: foxesworld.aidenfox.stuff.tools.Sword
   @|foxesworld/aidenfox/stuff/tools/Sword.java|189|194|Sword|class|foxesworld.aidenfox.stuff.tools.Sword|false
   @|foxesworld/aidenfox/stuff/tools/Sword.java|203|212|ItemSword|class|net.minecraft.item.ItemSword|false
   Method Start: Sword(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Sword.java|242|246|name|param|foxesworld.aidenfox.stuff.tools.Sword|Sword|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Sword.java|261|269|material|param|foxesworld.aidenfox.stuff.tools.Sword|Sword|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Sword.java|229|234|Sword|method|foxesworld.aidenfox.stuff.tools.Sword|Sword|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|foxesworld/aidenfox/stuff/tools/Sword.java|235|241|String|class|java.lang.String|false
      @|foxesworld/aidenfox/stuff/tools/Sword.java|248|260|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial|false
      @|foxesworld/aidenfox/stuff/tools/Sword.java|288|296|material|param|foxesworld.aidenfox.stuff.tools.Sword|Sword|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|foxesworld/aidenfox/stuff/tools/Sword.java|313|328|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|foxesworld/aidenfox/stuff/tools/Sword.java|329|340|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Sword.java|341|346|MODID|field|foxesworld.aidenfox.cfg.Environment|MODID
      @|foxesworld/aidenfox/stuff/tools/Sword.java|348|352|name|param|foxesworld.aidenfox.stuff.tools.Sword|Sword|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Sword.java|369|386|setTranslationKey|method|net.minecraft.item.Item|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Sword.java|387|391|name|param|foxesworld.aidenfox.stuff.tools.Sword|Sword|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|foxesworld/aidenfox/stuff/tools/Sword.java|408|422|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|foxesworld/aidenfox/stuff/tools/Sword.java|423|434|CreativeTab|class|foxesworld.aidenfox.cfg.CreativeTab|false
      @|foxesworld/aidenfox/stuff/tools/Sword.java|435|442|MOD_TAB|field|foxesworld.aidenfox.cfg.CreativeTab|MOD_TAB
      @|foxesworld/aidenfox/stuff/tools/Sword.java|456|467|Environment|class|foxesworld.aidenfox.cfg.Environment|false
      @|foxesworld/aidenfox/stuff/tools/Sword.java|468|473|ITEMS|field|foxesworld.aidenfox.cfg.Environment|ITEMS
      @|foxesworld/aidenfox/stuff/tools/Sword.java|474|477|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: Sword(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
Class End  : foxesworld.aidenfox.stuff.tools.Sword
endProcessing "foxesworld/aidenfox/stuff/tools/Sword.java"

