---- Minecraft Crash Report ----

WARNING: coremods are present:
  ClientFixer (clientfixer-1.12.2-1.9.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 8/28/22 3:06 PM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.stats.StatList.getObjectsPickedUpStats(StatList.java:114)
	at net.minecraft.entity.item.EntityItem.onCollideWithPlayer(EntityItem.java:412)
	at net.minecraft.entity.player.EntityPlayer.collideWithPlayer(EntityPlayer.java:600)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:571)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.stats.StatList.getObjectsPickedUpStats(StatList.java:114)
	at net.minecraft.entity.item.EntityItem.onCollideWithPlayer(EntityItem.java:412)
	at net.minecraft.entity.player.EntityPlayer.collideWithPlayer(EntityPlayer.java:600)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:571)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 128
	Entity Name: Player921
	Entity's Exact location: 578.48, 237.57, -1963.58
	Entity's Block location: World: (578,237,-1964), Chunk: (at 2,14,4 in 36,-123; contains blocks 576,0,-1968 to 591,255,-1953), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Entity's Momentum: 0.00, -0.30, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@1e3ec5a6
Stacktrace:
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_345, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 1030921864 bytes (983 MB) / 3427270656 bytes (3268 MB) up to 7598505984 bytes (7246 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version         | Source                                 | Signature |
	|:------ |:------------------------- |:--------------- |:-------------------------------------- |:--------- |
	| LCHIJA | minecraft                 | 1.12.2          | minecraft.jar                          | None      |
	| LCHIJA | mcp                       | 9.42            | minecraft.jar                          | None      |
	| LCHIJA | FML                       | 8.0.99.99       | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | forge                     | 14.23.5.2847    | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | ClientFixer               | 1.12.2-1.9      | minecraft.jar                          | None      |
	| LCHIJA | foxesmod                  | 1.11.3-SNAPSHOT | HardTools mod-1.5.jar                  | None      |
	| LCHIJA | customdebug               | 1.3             | customdebug_1.12_1.3.jar               | None      |
	| LCHIJA | satako                    | 2.26            | Satako+1.12-2.26.jar                   | None      |
	| LCHIJA | extended_item_information | 1.0             | extendediteminformation-1.12.2-1.0.jar | None      |

	Loaded coremods (and transformers): 
ClientFixer (clientfixer-1.12.2-1.9.jar)
  com.gamerforea.clientfixer.asm.ASMTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player921'/128, l='Новый мир', x=578.48, y=237.57, z=-1963.58]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'