---- Minecraft Crash Report ----

WARNING: coremods are present:
  ClientFixer (clientfixer-1.12.2-1.9.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 8/18/22 9:27 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.google.common.collect.Iterators$3.next(Iterators.java:174)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.google.common.collect.Iterators$3.next(Iterators.java:174)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player500'/25, l='MpServer', x=907.69, y=237.12, z=-639.15]]
	Chunk stats: MultiplayerChunkCache: 4095, 4095
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (915,4,-661), Chunk: (at 3,0,11 in 57,-42; contains blocks 912,0,-672 to 927,255,-657), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 3374 game time, 3374 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntitySkeleton['Скелет'/47113, l='MpServer', x=914.69, y=237.12, z=-639.15], EntitySkeleton['Скелет'/47114, l='MpServer', x=913.75, y=237.12, z=-635.65], EntitySkeleton['Скелет'/47115, l='MpServer', x=911.19, y=237.12, z=-633.09], EntitySkeleton['Скелет'/47116, l='MpServer', x=907.69, y=237.12, z=-632.15], EntitySkeleton['Скелет'/47117, l='MpServer', x=904.19, y=237.12, z=-633.09], EntitySkeleton['Скелет'/47118, l='MpServer', x=901.63, y=237.12, z=-635.65], EntitySkeleton['Скелет'/47119, l='MpServer', x=900.69, y=237.12, z=-639.15], EntitySkeleton['Скелет'/47120, l='MpServer', x=901.63, y=237.12, z=-642.65], EntitySkeleton['Скелет'/47121, l='MpServer', x=904.19, y=237.12, z=-645.21], EntitySkeleton['Скелет'/47122, l='MpServer', x=907.69, y=237.12, z=-646.15], EntitySkeleton['Скелет'/47123, l='MpServer', x=911.19, y=237.12, z=-645.21], EntitySkeleton['Скелет'/47124, l='MpServer', x=913.75, y=237.12, z=-642.65], EntityPlayerSP['Player500'/25, l='MpServer', x=907.69, y=237.12, z=-639.15], EntityCow['Корова'/39082, l='MpServer', x=981.57, y=237.00, z=-628.78], EntityCow['Корова'/39084, l='MpServer', x=979.57, y=237.00, z=-635.70], EntitySheep['Овца'/39085, l='MpServer', x=974.75, y=237.00, z=-637.34], EntityChicken['Курица'/39086, l='MpServer', x=981.50, y=237.00, z=-638.50], EntitySkeleton['Скелет'/47089, l='MpServer', x=914.83, y=237.50, z=-639.01], EntitySkeleton['Скелет'/47090, l='MpServer', x=913.89, y=237.50, z=-635.51], EntitySkeleton['Скелет'/47091, l='MpServer', x=911.33, y=237.50, z=-632.95], EntitySkeleton['Скелет'/47092, l='MpServer', x=907.83, y=237.50, z=-632.01], EntitySkeleton['Скелет'/47093, l='MpServer', x=904.33, y=237.50, z=-632.95], EntitySkeleton['Скелет'/47094, l='MpServer', x=901.77, y=237.50, z=-635.51], EntitySkeleton['Скелет'/47095, l='MpServer', x=900.83, y=237.50, z=-639.01], EntitySkeleton['Скелет'/47096, l='MpServer', x=901.77, y=237.50, z=-642.51], EntitySkeleton['Скелет'/47097, l='MpServer', x=904.33, y=237.50, z=-645.07], EntitySkeleton['Скелет'/47098, l='MpServer', x=907.83, y=237.50, z=-646.01], EntitySkeleton['Скелет'/47099, l='MpServer', x=911.33, y=237.50, z=-645.07], EntitySkeleton['Скелет'/47100, l='MpServer', x=913.89, y=237.50, z=-642.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_345, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 1636910960 bytes (1561 MB) / 3612344320 bytes (3445 MB) up to 7598505984 bytes (7246 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version      | Source                                 | Signature |
	|:------ |:------------------------- |:------------ |:-------------------------------------- |:--------- |
	| LCHIJA | minecraft                 | 1.12.2       | minecraft.jar                          | None      |
	| LCHIJA | mcp                       | 9.42         | minecraft.jar                          | None      |
	| LCHIJA | FML                       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | forge                     | 14.23.5.2847 | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | ClientFixer               | 1.12.2-1.9   | minecraft.jar                          | None      |
	| LCHIJA | foxesmod                  | 1.5          | HardTools mod-1.5.jar                  | None      |
	| LCHIJA | customdebug               | 1.3          | customdebug_1.12_1.3.jar               | None      |
	| LCHIJA | satako                    | 2.26         | Satako+1.12-2.26.jar                   | None      |
	| LCHIJA | extended_item_information | 1.0          | extendediteminformation-1.12.2-1.0.jar | None      |

	Loaded coremods (and transformers): 
ClientFixer (clientfixer-1.12.2-1.9.jar)
  com.gamerforea.clientfixer.asm.ASMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 480/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 480/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz