---- Minecraft Crash Report ----

WARNING: coremods are present:
  ClientFixer (clientfixer-1.12.2-1.9.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 8/19/22 1:05 AM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.google.common.collect.Iterators$3.next(Iterators.java:174)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.google.common.collect.Iterators$3.next(Iterators.java:174)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player390'/128, l='MpServer', x=1108.01, y=237.00, z=-753.06]]
	Chunk stats: MultiplayerChunkCache: 4160, 4160
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (915,4,-661), Chunk: (at 3,0,11 in 57,-42; contains blocks 912,0,-672 to 927,255,-657), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 29050 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityStray['Зимогор'/1154, l='MpServer', x=1116.01, y=237.00, z=-753.06], EntityStray['Зимогор'/1155, l='MpServer', x=1115.43, y=237.00, z=-750.06], EntityStray['Зимогор'/1156, l='MpServer', x=1113.76, y=237.00, z=-747.50], EntityStray['Зимогор'/1157, l='MpServer', x=1111.26, y=237.00, z=-745.75], EntityStray['Зимогор'/1158, l='MpServer', x=1108.29, y=237.00, z=-745.06], EntityStray['Зимогор'/1159, l='MpServer', x=1105.27, y=237.00, z=-745.54], EntityStray['Зимогор'/1160, l='MpServer', x=1102.65, y=237.00, z=-747.11], EntityStray['Зимогор'/1161, l='MpServer', x=1100.82, y=237.00, z=-749.55], EntityStray['Зимогор'/1162, l='MpServer', x=1100.03, y=237.00, z=-752.50], EntityStray['Зимогор'/1163, l='MpServer', x=1100.40, y=237.00, z=-755.53], EntityStray['Зимогор'/1164, l='MpServer', x=1101.88, y=237.00, z=-758.20], EntityStray['Зимогор'/1165, l='MpServer', x=1104.25, y=237.00, z=-760.12], EntityStray['Зимогор'/1166, l='MpServer', x=1107.17, y=237.00, z=-761.01], EntityStray['Зимогор'/1167, l='MpServer', x=1110.21, y=237.00, z=-760.75], EntityStray['Зимогор'/1168, l='MpServer', x=1112.93, y=237.00, z=-759.36], EntityStray['Зимогор'/1169, l='MpServer', x=1114.94, y=237.00, z=-757.06], EntityStray['Зимогор'/1170, l='MpServer', x=1115.93, y=237.00, z=-754.17], EntityPlayerSP['Player390'/128, l='MpServer', x=1108.01, y=237.00, z=-753.06], EntityMinecartChest['Грузовая вагонетка'/80, l='MpServer', x=1027.50, y=196.06, z=-826.12], EntityCreeper['Крипер'/81, l='MpServer', x=1031.50, y=196.00, z=-827.50], EntityCreeper['Крипер'/82, l='MpServer', x=1027.30, y=196.00, z=-825.08], EntityCreeper['Крипер'/83, l='MpServer', x=1033.83, y=199.00, z=-824.58], EntityCreeper['Крипер'/84, l='MpServer', x=1027.30, y=196.00, z=-824.44], EntitySkeleton['Скелет'/85, l='MpServer', x=1028.46, y=196.00, z=-828.26], EntityCreeper['Крипер'/87, l='MpServer', x=1029.70, y=196.00, z=-804.81], EntityCreeper['Крипер'/88, l='MpServer', x=1029.07, y=196.00, z=-805.30], EntitySkeleton['Скелет'/89, l='MpServer', x=1032.76, y=195.00, z=-799.54], EntityZombie['Зомби'/90, l='MpServer', x=1029.68, y=196.00, z=-792.30], EntityCreeper['Крипер'/91, l='MpServer', x=1029.70, y=196.00, z=-793.01], EntityBat['Летучая мышь'/92, l='MpServer', x=1027.62, y=198.10, z=-788.25], EntityZombie['Зомби'/95, l='MpServer', x=1027.30, y=196.00, z=-797.30], EntityZombie['Зомби'/96, l='MpServer', x=1027.50, y=196.00, z=-795.50], EntityStray['Зимогор'/1120, l='MpServer', x=1116.01, y=237.00, z=-753.06], EntityStray['Зимогор'/1121, l='MpServer', x=1115.43, y=237.00, z=-750.06], EntityZombie['Зомби'/98, l='MpServer', x=1032.50, y=197.00, z=-790.50], EntityStray['Зимогор'/1122, l='MpServer', x=1113.76, y=237.00, z=-747.50], EntitySkeleton['Скелет'/99, l='MpServer', x=1039.50, y=196.00, z=-789.50], EntityStray['Зимогор'/1123, l='MpServer', x=1111.26, y=237.00, z=-745.75], EntityStray['Зимогор'/1124, l='MpServer', x=1108.29, y=237.00, z=-745.06], EntityStray['Зимогор'/1125, l='MpServer', x=1105.27, y=237.00, z=-745.54], EntityStray['Зимогор'/1126, l='MpServer', x=1102.65, y=237.00, z=-747.11], EntityZombie['Зомби'/103, l='MpServer', x=1053.50, y=190.00, z=-807.50], EntityStray['Зимогор'/1127, l='MpServer', x=1100.82, y=237.00, z=-749.55], EntityBat['Летучая мышь'/104, l='MpServer', x=1054.43, y=191.70, z=-813.25], EntityStray['Зимогор'/1128, l='MpServer', x=1100.03, y=237.00, z=-752.50], EntityBat['Летучая мышь'/105, l='MpServer', x=1032.25, y=196.08, z=-799.49], EntityStray['Зимогор'/1129, l='MpServer', x=1100.40, y=237.00, z=-755.53], EntitySkeleton['Скелет'/106, l='MpServer', x=1043.48, y=191.00, z=-793.70], EntityStray['Зимогор'/1130, l='MpServer', x=1101.88, y=237.00, z=-758.20], EntityZombie['Зомби'/107, l='MpServer', x=1044.50, y=191.00, z=-791.50], EntityStray['Зимогор'/1131, l='MpServer', x=1104.25, y=237.00, z=-760.12], EntityBat['Летучая мышь'/108, l='MpServer', x=1042.25, y=196.10, z=-792.11], EntityStray['Зимогор'/1132, l='MpServer', x=1107.17, y=237.00, z=-761.01], EntitySkeleton['Скелет'/109, l='MpServer', x=1041.50, y=196.00, z=-789.50], EntityStray['Зимогор'/1133, l='MpServer', x=1110.21, y=237.00, z=-760.75], EntityCreeper['Крипер'/110, l='MpServer', x=1044.31, y=191.00, z=-776.05], EntityStray['Зимогор'/1134, l='MpServer', x=1112.93, y=237.00, z=-759.36], EntityXPOrb['Сфера опыта'/111, l='MpServer', x=1087.47, y=237.00, z=-756.89], EntityStray['Зимогор'/1135, l='MpServer', x=1114.94, y=237.00, z=-757.06], EntityXPOrb['Сфера опыта'/112, l='MpServer', x=1086.68, y=237.00, z=-759.84], EntityStray['Зимогор'/1136, l='MpServer', x=1115.93, y=237.00, z=-754.17], EntityXPOrb['Сфера опыта'/113, l='MpServer', x=1087.06, y=237.00, z=-762.87], EntitySkeleton['Скелет'/755, l='MpServer', x=1029.50, y=196.00, z=-803.50], EntitySkeleton['Скелет'/756, l='MpServer', x=1029.50, y=196.00, z=-806.50], EntitySkeleton['Скелет'/757, l='MpServer', x=1029.50, y=196.00, z=-801.50], EntityXPOrb['Сфера опыта'/118, l='MpServer', x=1102.41, y=237.00, z=-755.23], EntityXPOrb['Сфера опыта'/119, l='MpServer', x=1097.92, y=237.00, z=-753.10], EntityXPOrb['Сфера опыта'/120, l='MpServer', x=1094.93, y=237.00, z=-752.40], EntityXPOrb['Сфера опыта'/121, l='MpServer', x=1091.92, y=237.00, z=-752.88], EntityXPOrb['Сфера опыта'/122, l='MpServer', x=1089.30, y=237.00, z=-754.45], EntityXPOrb['Сфера опыта'/123, l='MpServer', x=1088.71, y=237.00, z=-765.51], EntityXPOrb['Сфера опыта'/124, l='MpServer', x=1092.07, y=237.00, z=-767.11]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_345, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 1815253304 bytes (1731 MB) / 3275227136 bytes (3123 MB) up to 7598505984 bytes (7246 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version      | Source                                 | Signature |
	|:------ |:------------------------- |:------------ |:-------------------------------------- |:--------- |
	| LCHIJA | minecraft                 | 1.12.2       | minecraft.jar                          | None      |
	| LCHIJA | mcp                       | 9.42         | minecraft.jar                          | None      |
	| LCHIJA | FML                       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | forge                     | 14.23.5.2847 | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | ClientFixer               | 1.12.2-1.9   | minecraft.jar                          | None      |
	| LCHIJA | foxesmod                  | 1.5          | HardTools mod-1.5.jar                  | None      |
	| LCHIJA | customdebug               | 1.3          | customdebug_1.12_1.3.jar               | None      |
	| LCHIJA | satako                    | 2.26         | Satako+1.12-2.26.jar                   | None      |
	| LCHIJA | extended_item_information | 1.0          | extendediteminformation-1.12.2-1.0.jar | None      |

	Loaded coremods (and transformers): 
ClientFixer (clientfixer-1.12.2-1.9.jar)
  com.gamerforea.clientfixer.asm.ASMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 480/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 480/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz