---- Minecraft Crash Report ----

WARNING: coremods are present:
  ClientFixer (clientfixer-1.12.2-1.9.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 8/31/22 4:47 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyEnum{name=half, clazz=class net.minecraft.block.BlockSlab$EnumBlockHalf, values=[top, bottom]} as it does not exist in BlockStateContainer{block=foxesmod:slab, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:201)
	at net.minecraft.block.BlockSlab.getBoundingBox(BlockSlab.java:53)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.getCollisionBoundingBox(Block.java:480)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getCollisionBoundingBox(BlockStateContainer.java:446)
	at net.minecraft.world.World.mayPlace(World.java:3174)
	at net.minecraft.item.ItemBlock.canPlaceBlockOnSide(ItemBlock.java:127)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:431)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:201)
	at net.minecraft.block.BlockSlab.getBoundingBox(BlockSlab.java:53)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.getCollisionBoundingBox(Block.java:480)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getCollisionBoundingBox(BlockStateContainer.java:446)
	at net.minecraft.world.World.mayPlace(World.java:3174)
	at net.minecraft.item.ItemBlock.canPlaceBlockOnSide(ItemBlock.java:127)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:431)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player359'/189, l='MpServer', x=596.53, y=5.37, z=549.97]]
	Chunk stats: MultiplayerChunkCache: 4096, 4096
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (591,4,523), Chunk: (at 15,0,11 in 36,32; contains blocks 576,0,512 to 591,255,527), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 13199 game time, 13199 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityPlayerSP['Player359'/189, l='MpServer', x=596.53, y=5.37, z=549.97], EntityChicken['Курица'/20, l='MpServer', x=521.78, y=4.00, z=586.57], EntityChicken['Курица'/21, l='MpServer', x=516.60, y=4.00, z=599.83], EntitySheep['Овца'/24, l='MpServer', x=535.84, y=4.00, z=555.84], EntitySheep['Овца'/25, l='MpServer', x=539.36, y=4.00, z=567.22], EntitySheep['Овца'/26, l='MpServer', x=554.72, y=4.00, z=592.82], EntityXPOrb['Сфера опыта'/31, l='MpServer', x=587.74, y=4.00, z=537.19], EntityXPOrb['Сфера опыта'/32, l='MpServer', x=582.76, y=4.00, z=541.50], EntityXPOrb['Сфера опыта'/33, l='MpServer', x=589.90, y=4.00, z=534.80], EntityXPOrb['Сфера опыта'/34, l='MpServer', x=590.68, y=4.00, z=535.11], EntityXPOrb['Сфера опыта'/35, l='MpServer', x=588.45, y=4.00, z=536.60], EntityXPOrb['Сфера опыта'/36, l='MpServer', x=582.47, y=4.00, z=543.85], EntityXPOrb['Сфера опыта'/37, l='MpServer', x=584.08, y=4.00, z=538.70], EntityXPOrb['Сфера опыта'/38, l='MpServer', x=588.99, y=4.00, z=534.22], EntityXPOrb['Сфера опыта'/39, l='MpServer', x=584.58, y=4.00, z=558.47], EntityXPOrb['Сфера опыта'/40, l='MpServer', x=582.72, y=4.00, z=557.68], EntityXPOrb['Сфера опыта'/41, l='MpServer', x=582.41, y=4.00, z=550.61], EntityXPOrb['Сфера опыта'/42, l='MpServer', x=582.21, y=4.00, z=550.14], EntityXPOrb['Сфера опыта'/43, l='MpServer', x=582.91, y=4.00, z=555.07], EntityXPOrb['Сфера опыта'/44, l='MpServer', x=582.95, y=4.00, z=556.32], EntityXPOrb['Сфера опыта'/45, l='MpServer', x=582.01, y=4.00, z=552.75], EntityXPOrb['Сфера опыта'/46, l='MpServer', x=582.21, y=4.00, z=549.86], EntityXPOrb['Сфера опыта'/47, l='MpServer', x=582.46, y=4.00, z=549.36], EntityXPOrb['Сфера опыта'/48, l='MpServer', x=582.02, y=4.00, z=545.23], EntityXPOrb['Сфера опыта'/49, l='MpServer', x=581.10, y=4.00, z=555.89], EntityXPOrb['Сфера опыта'/50, l='MpServer', x=579.66, y=4.00, z=558.96], EntityXPOrb['Сфера опыта'/51, l='MpServer', x=581.29, y=4.00, z=550.85], EntityXPOrb['Сфера опыта'/52, l='MpServer', x=581.76, y=4.00, z=550.17], EntityXPOrb['Сфера опыта'/53, l='MpServer', x=584.10, y=4.00, z=546.76], EntityXPOrb['Сфера опыта'/54, l='MpServer', x=582.63, y=4.00, z=545.15], EntityXPOrb['Сфера опыта'/55, l='MpServer', x=589.02, y=4.00, z=559.52], EntitySheep['Овца'/56, l='MpServer', x=579.41, y=4.00, z=566.24], EntityXPOrb['Сфера опыта'/57, l='MpServer', x=590.50, y=4.00, z=564.21], EntityXPOrb['Сфера опыта'/58, l='MpServer', x=590.47, y=4.00, z=565.43], EntityXPOrb['Сфера опыта'/59, l='MpServer', x=591.91, y=4.00, z=567.56], EntityXPOrb['Сфера опыта'/60, l='MpServer', x=586.08, y=4.00, z=561.24], EntityXPOrb['Сфера опыта'/61, l='MpServer', x=585.45, y=4.00, z=560.18], EntityXPOrb['Сфера опыта'/62, l='MpServer', x=587.00, y=4.00, z=560.33], EntityXPOrb['Сфера опыта'/63, l='MpServer', x=586.84, y=4.00, z=561.36], EntityXPOrb['Сфера опыта'/64, l='MpServer', x=591.87, y=4.00, z=565.91], EntityXPOrb['Сфера опыта'/65, l='MpServer', x=587.42, y=4.00, z=561.33], EntityHorse['Лошадь'/69, l='MpServer', x=607.88, y=4.00, z=491.97], EntityHorse['Лошадь'/70, l='MpServer', x=602.87, y=4.00, z=490.14], EntityHorse['Лошадь'/71, l='MpServer', x=596.15, y=4.00, z=513.77], EntityXPOrb['Сфера опыта'/72, l='MpServer', x=596.36, y=4.00, z=537.08], EntityXPOrb['Сфера опыта'/73, l='MpServer', x=595.25, y=4.00, z=533.34], EntityXPOrb['Сфера опыта'/74, l='MpServer', x=594.85, y=4.00, z=533.48], EntityXPOrb['Сфера опыта'/75, l='MpServer', x=596.97, y=4.00, z=530.76], EntityXPOrb['Сфера опыта'/76, l='MpServer', x=599.81, y=4.00, z=534.42], EntityXPOrb['Сфера опыта'/77, l='MpServer', x=601.28, y=4.00, z=534.44], EntityXPOrb['Сфера опыта'/78, l='MpServer', x=604.87, y=4.00, z=534.68], EntityXPOrb['Сфера опыта'/79, l='MpServer', x=604.81, y=4.00, z=535.55], EntityXPOrb['Сфера опыта'/80, l='MpServer', x=598.91, y=4.00, z=532.26], EntityXPOrb['Сфера опыта'/81, l='MpServer', x=600.90, y=4.00, z=531.69], EntityXPOrb['Сфера опыта'/82, l='MpServer', x=607.25, y=4.00, z=536.94], EntityXPOrb['Сфера опыта'/83, l='MpServer', x=604.08, y=4.00, z=536.29], EntityXPOrb['Сфера опыта'/84, l='MpServer', x=593.37, y=4.00, z=535.80], EntityXPOrb['Сфера опыта'/85, l='MpServer', x=601.05, y=4.00, z=537.57], EntityXPOrb['Сфера опыта'/86, l='MpServer', x=604.90, y=4.00, z=533.04], EntityXPOrb['Сфера опыта'/87, l='MpServer', x=607.24, y=4.00, z=536.43], EntityChicken['Курица'/88, l='MpServer', x=603.19, y=4.00, z=528.88], EntityXPOrb['Сфера опыта'/90, l='MpServer', x=606.43, y=4.00, z=558.49], EntityXPOrb['Сфера опыта'/91, l='MpServer', x=606.64, y=4.00, z=559.46], EntityXPOrb['Сфера опыта'/92, l='MpServer', x=601.43, y=4.00, z=562.38], EntityXPOrb['Сфера опыта'/93, l='MpServer', x=602.70, y=4.00, z=563.90], EntityXPOrb['Сфера опыта'/94, l='MpServer', x=603.74, y=4.00, z=563.87], EntityXPOrb['Сфера опыта'/95, l='MpServer', x=597.63, y=4.00, z=565.89], EntityXPOrb['Сфера опыта'/96, l='MpServer', x=600.19, y=4.00, z=566.25], EntityXPOrb['Сфера опыта'/97, l='MpServer', x=596.35, y=4.00, z=567.72], EntityXPOrb['Сфера опыта'/98, l='MpServer', x=600.33, y=4.00, z=562.20], EntityXPOrb['Сфера опыта'/99, l='MpServer', x=594.06, y=4.00, z=563.71], EntityXPOrb['Сфера опыта'/100, l='MpServer', x=605.74, y=4.00, z=562.78], EntityXPOrb['Сфера опыта'/101, l='MpServer', x=602.96, y=4.00, z=566.83], EntityXPOrb['Сфера опыта'/102, l='MpServer', x=597.54, y=4.00, z=566.96], EntityHorse['Лошадь'/105, l='MpServer', x=613.51, y=4.00, z=483.83], EntityXPOrb['Сфера опыта'/106, l='MpServer', x=611.31, y=4.00, z=543.39], EntityXPOrb['Сфера опыта'/107, l='MpServer', x=610.16, y=4.00, z=539.27], EntityXPOrb['Сфера опыта'/108, l='MpServer', x=611.75, y=4.00, z=541.67], EntityXPOrb['Сфера опыта'/109, l='MpServer', x=609.25, y=4.00, z=542.78], EntityXPOrb['Сфера опыта'/110, l='MpServer', x=611.16, y=4.00, z=539.33], EntityXPOrb['Сфера опыта'/111, l='MpServer', x=614.33, y=4.00, z=543.29], EntityXPOrb['Сфера опыта'/112, l='MpServer', x=610.71, y=4.00, z=541.04], EntityXPOrb['Сфера опыта'/113, l='MpServer', x=613.91, y=4.00, z=548.26], EntityXPOrb['Сфера опыта'/114, l='MpServer', x=612.97, y=4.00, z=549.30], EntityXPOrb['Сфера опыта'/115, l='MpServer', x=612.79, y=4.00, z=548.97], EntityXPOrb['Сфера опыта'/116, l='MpServer', x=613.38, y=4.00, z=549.05], EntityXPOrb['Сфера опыта'/117, l='MpServer', x=611.34, y=4.00, z=555.11], EntityXPOrb['Сфера опыта'/118, l='MpServer', x=612.00, y=4.00, z=557.22], EntityXPOrb['Сфера опыта'/119, l='MpServer', x=614.99, y=4.00, z=558.12], EntityXPOrb['Сфера опыта'/120, l='MpServer', x=611.24, y=4.00, z=554.84], EntityXPOrb['Сфера опыта'/121, l='MpServer', x=612.95, y=4.00, z=555.66], EntityXPOrb['Сфера опыта'/122, l='MpServer', x=612.15, y=4.00, z=547.12], EntityXPOrb['Сфера опыта'/123, l='MpServer', x=615.58, y=4.00, z=544.37], EntityXPOrb['Сфера опыта'/124, l='MpServer', x=615.31, y=4.00, z=545.67], EntityXPOrb['Сфера опыта'/125, l='MpServer', x=610.54, y=4.00, z=559.78], EntityXPOrb['Сфера опыта'/126, l='MpServer', x=614.67, y=4.00, z=549.25], EntityXPOrb['Сфера опыта'/127, l='MpServer', x=615.22, y=4.00, z=551.13], EntityXPOrb['Сфера опыта'/128, l='MpServer', x=612.55, y=4.00, z=555.09], EntityXPOrb['Сфера опыта'/129, l='MpServer', x=613.14, y=4.00, z=556.59], EntityXPOrb['Сфера опыта'/130, l='MpServer', x=611.24, y=4.00, z=548.62], EntityXPOrb['Сфера опыта'/131, l='MpServer', x=612.58, y=4.00, z=546.68], EntityXPOrb['Сфера опыта'/132, l='MpServer', x=611.60, y=4.00, z=556.85], EntityXPOrb['Сфера опыта'/133, l='MpServer', x=610.88, y=4.00, z=562.92], EntityVillager['Крестьянин'/134, l='MpServer', x=609.15, y=5.00, z=576.42], EntityVillager['Крестьянин'/135, l='MpServer', x=608.50, y=5.00, z=584.93], EntityVillager['Крестьянин'/136, l='MpServer', x=631.50, y=4.00, z=588.26], EntitySheep['Овца'/140, l='MpServer', x=623.58, y=4.00, z=513.23], EntityHorse['Лошадь'/141, l='MpServer', x=631.74, y=4.00, z=532.17], EntityItem['item.item.egg'/142, l='MpServer', x=625.40, y=4.00, z=530.04], EntityVillager['Крестьянин'/143, l='MpServer', x=631.25, y=5.00, z=554.90], EntityVillager['Крестьянин'/144, l='MpServer', x=625.59, y=5.00, z=554.47], EntityVillager['Крестьянин'/145, l='MpServer', x=627.70, y=5.00, z=563.30], EntityVillager['Крестьянин'/146, l='MpServer', x=631.34, y=5.00, z=555.64], EntityVillager['Крестьянин'/147, l='MpServer', x=648.93, y=5.00, z=563.87], EntityVillager['Крестьянин'/148, l='MpServer', x=626.22, y=5.00, z=553.67], EntityVillager['Крестьянин'/149, l='MpServer', x=628.48, y=5.00, z=585.85], EntityVillager['Крестьянин'/150, l='MpServer', x=619.51, y=5.00, z=576.07], EntityVillager['Крестьянин'/151, l='MpServer', x=629.39, y=5.00, z=585.30], EntityCow['Корова'/155, l='MpServer', x=642.82, y=4.00, z=483.16], EntitySheep['Овца'/157, l='MpServer', x=658.25, y=4.00, z=478.42], EntityVillager['Крестьянин'/158, l='MpServer', x=648.46, y=5.00, z=562.89], EntityVillager['Крестьянин'/159, l='MpServer', x=650.30, y=5.00, z=554.79], EntityVillager['Крестьянин'/160, l='MpServer', x=640.07, y=5.00, z=562.49], EntityVillager['Крестьянин'/161, l='MpServer', x=648.57, y=4.00, z=554.01], EntityVillager['Крестьянин'/162, l='MpServer', x=631.65, y=4.00, z=585.47], EntityChicken['Курица'/163, l='MpServer', x=653.68, y=5.00, z=597.85], EntityVillager['Крестьянин'/164, l='MpServer', x=664.41, y=4.00, z=592.65], EntityPig['Свинья'/165, l='MpServer', x=654.01, y=4.00, z=593.45], EntityVillager['Крестьянин'/166, l='MpServer', x=663.39, y=4.00, z=592.18], EntityCow['Корова'/168, l='MpServer', x=670.78, y=4.00, z=493.57], EntityCow['Корова'/169, l='MpServer', x=657.17, y=4.00, z=500.31], EntityVillager['Крестьянин'/170, l='MpServer', x=651.01, y=5.00, z=553.30], EntityVillager['Крестьянин'/171, l='MpServer', x=650.30, y=5.00, z=553.90], EntityVillager['Крестьянин'/172, l='MpServer', x=651.15, y=5.00, z=554.96], EntityVillager['Крестьянин'/173, l='MpServer', x=659.30, y=4.00, z=576.78], EntityChicken['Курица'/174, l='MpServer', x=662.22, y=4.00, z=592.74], EntityPig['Свинья'/177, l='MpServer', x=669.22, y=4.00, z=603.51], EntityCow['Корова'/182, l='MpServer', x=669.62, y=4.00, z=501.30], EntityVillager['Крестьянин'/183, l='MpServer', x=676.04, y=5.00, z=574.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_345, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 134669560 bytes (128 MB) / 1885863936 bytes (1798 MB) up to 7598505984 bytes (7246 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version         | Source                                 | Signature |
	|:------ |:------------------------- |:--------------- |:-------------------------------------- |:--------- |
	| LCHIJA | minecraft                 | 1.12.2          | minecraft.jar                          | None      |
	| LCHIJA | mcp                       | 9.42            | minecraft.jar                          | None      |
	| LCHIJA | FML                       | 8.0.99.99       | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | forge                     | 14.23.5.2847    | forgeBin-1.12.2-14.23.5.2847.jar       | None      |
	| LCHIJA | ClientFixer               | 1.12.2-1.9      | minecraft.jar                          | None      |
	| LCHIJA | foxesmod                  | 1.14.7-SNAPSHOT | HardTools mod-1.5.jar                  | None      |
	| LCHIJA | customdebug               | 1.3             | customdebug_1.12_1.3.jar               | None      |
	| LCHIJA | satako                    | 2.26            | Satako+1.12-2.26.jar                   | None      |
	| LCHIJA | extended_item_information | 1.0             | extendediteminformation-1.12.2-1.0.jar | None      |

	Loaded coremods (and transformers): 
ClientFixer (clientfixer-1.12.2-1.9.jar)
  com.gamerforea.clientfixer.asm.ASMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 480/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 480/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz